<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="popup">
    <head>
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0, 0, 0); /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 50%;
                max-height: 70vh;
                height: 100%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover, .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Trigger/Open The Modal -->
        <!--  <button id="open-button">Get User</button>  -->

        <div id="popup" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="close-popup-button" class="close">&times;</span>
                <ul style="padding: 1rem 3rem; list-style: none; overflow: auto">
                    <li th:each="x : ${list_historial}" th:text="'[' + ${#dates.format(x.fecha, 'dd-MM-yyyy HH:mm')} + '] ' + ${x.descripcion}" style="padding-bottom: 1rem"></li>
                </ul>
            </div>
        </div>

<!--        Pegar Script en donde vaya a usarse el popup-->

<!--        <script>-->
<!--            var popup = document.getElementById("popup");-->
<!--            var openbtn = document.getElementById("open-button");-->
<!--            var closebtn = document.getElementById("close-button");-->
<!--            openbtn.onclick = function() {-->
<!--                popup.style.display = "block";-->
<!--            }-->
<!--            closebtn.onclick = function() {-->
<!--                popup.style.display = "none";-->
<!--            }-->
<!--            window.onclick = function(event) {-->
<!--                if (event.target == popup) {-->
<!--                    popup.style.display = "none";-->
<!--                }-->
<!--            }-->
<!--        </script>-->
    </body>
</html>